┌──────────────────────────────────────────┐
│              NODO CENTRAL                │
│              Controlador                 │
│                                          │
│  - Administra acciones y flujo de datos  │
│  - Interpreta y direcciona las solicitudes│
└──────────────────────────────────────────┘
                ▲          ▲          ▲
                │          │          │
                │          │          │
   ┌────────────┘          │          └────────────┐
   │                       │                        │
┌─────────────┐      ┌─────────────┐       ┌───────────────┐
│  Módulo de  │      │   Módulo de │       │   Módulo de   │
│   Cálculo   │      │   Gráficas  │       │ Almacenamiento│
│             │      │             │       │               │
└─────────────┘      └─────────────┘       └───────────────┘
   ▲                   ▲                    ▲
   │                   │                    │
   └────────────────────────────────────────┘
                         │
                         ▼
                 ┌─────────────────┐
                 │   Interfaz UI   │
                 └─────────────────┘
